# ReaderWebDemo

./: build.gradle  copyTOP 21 Referral PRAV Scenarios for RMS Team_7 JUL 21_rev2.xlsx  settings.gradle
src/main/: App.js
src/main/java/com/example/readerwebdemo/: ReaderWebDemoApplication.java
src/main/java/com/example/readerwebdemo/controllers/: Homecontroller.java
src/main/java/com/example/readerwebdemo/model/: PatientInfo.java  Xmlrdr.java
src/main/resources/templates/: Results.html  index.html
src/test/java/com/example/readerwebdemo/: ReaderWebDemoApplicationTests.java
